{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/analytics", "schedule": "0 2 * * *" },
    { "path": "/api/cron/recommendations", "schedule": "15 3 * * *" },
    { "path": "/api/cron/meet-reminders", "schedule": "0 9 * * *" },
    { "path": "/api/cron/project-deletions", "schedule": "*/10 * * * *" }
  ]
}
